T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DAY=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
HOUR=110
IF=111
IGNORE=112
IMPORT=113
IN=114
INDEX=115
INDEXES=116
INNER=117
INPATH=118
INPUTFORMAT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
IS=124
ITEMS=125
JOIN=126
KEYS=127
LAST=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
ILIKE=134
LIMIT=135
LINES=136
LIST=137
LOAD=138
LOCAL=139
LOCATION=140
LOCK=141
LOCKS=142
LOGICAL=143
MACRO=144
MAP=145
MATCHED=146
MERGE=147
MINUTE=148
MONTH=149
MSCK=150
NAMESPACE=151
NAMESPACES=152
NATURAL=153
NO=154
NOT=155
NULL=156
NULLS=157
OF=158
ON=159
ONLY=160
OPTION=161
OPTIONS=162
OR=163
ORDER=164
OUT=165
OUTER=166
OUTPUTFORMAT=167
OVER=168
OVERLAPS=169
OVERLAY=170
OVERWRITE=171
PARTITION=172
PARTITIONED=173
PARTITIONS=174
PERCENTLIT=175
PIVOT=176
PLACING=177
POSITION=178
PRECEDING=179
PRIMARY=180
PRINCIPALS=181
PROPERTIES=182
PURGE=183
QUERY=184
RANGE=185
RECORDREADER=186
RECORDWRITER=187
RECOVER=188
REDUCE=189
REFERENCES=190
REFRESH=191
RENAME=192
REPAIR=193
REPLACE=194
RESET=195
RESPECT=196
RESTRICT=197
REVOKE=198
RIGHT=199
RLIKE=200
ROLE=201
ROLES=202
ROLLBACK=203
ROLLUP=204
ROW=205
ROWS=206
SECOND=207
SCHEMA=208
SELECT=209
SEMI=210
SEPARATED=211
SERDE=212
SERDEPROPERTIES=213
SESSION_USER=214
SET=215
SETMINUS=216
SETS=217
SHOW=218
SKEWED=219
SOME=220
SORT=221
SORTED=222
START=223
STATISTICS=224
STORED=225
STRATIFY=226
STRUCT=227
SUBSTR=228
SUBSTRING=229
SYNC=230
TABLE=231
TABLES=232
TABLESAMPLE=233
TBLPROPERTIES=234
TEMPORARY=235
TERMINATED=236
THEN=237
TIME=238
TO=239
TOUCH=240
TRAILING=241
TRANSACTION=242
TRANSACTIONS=243
TRANSFORM=244
TRIM=245
TRUE=246
TRUNCATE=247
TRY_CAST=248
TYPE=249
UNARCHIVE=250
UNBOUNDED=251
UNCACHE=252
UNION=253
UNIQUE=254
UNKNOWN=255
UNLOCK=256
UNSET=257
UPDATE=258
USE=259
USER=260
USING=261
VALUES=262
VIEW=263
VIEWS=264
WHEN=265
WHERE=266
WINDOW=267
WITH=268
YEAR=269
ZONE=270
EQ=271
NSEQ=272
NEQ=273
NEQJ=274
LT=275
LTE=276
GT=277
GTE=278
PLUS=279
MINUS=280
ASTERISK=281
SLASH=282
PERCENT=283
TILDE=284
AMPERSAND=285
PIPE=286
CONCAT_PIPE=287
HAT=288
STRING=289
BIGINT_LITERAL=290
SMALLINT_LITERAL=291
TINYINT_LITERAL=292
INTEGER_VALUE=293
EXPONENT_VALUE=294
DECIMAL_VALUE=295
FLOAT_LITERAL=296
DOUBLE_LITERAL=297
BIGDECIMAL_LITERAL=298
IDENTIFIER=299
BACKQUOTED_IDENTIFIER=300
SIMPLE_COMMENT=301
BRACKETED_COMMENT=302
WS=303
UNRECOGNIZED=304
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DAY'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'HOUR'=110
'IF'=111
'IGNORE'=112
'IMPORT'=113
'IN'=114
'INDEX'=115
'INDEXES'=116
'INNER'=117
'INPATH'=118
'INPUTFORMAT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'IS'=124
'ITEMS'=125
'JOIN'=126
'KEYS'=127
'LAST'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'ILIKE'=134
'LIMIT'=135
'LINES'=136
'LIST'=137
'LOAD'=138
'LOCAL'=139
'LOCATION'=140
'LOCK'=141
'LOCKS'=142
'LOGICAL'=143
'MACRO'=144
'MAP'=145
'MATCHED'=146
'MERGE'=147
'MINUTE'=148
'MONTH'=149
'MSCK'=150
'NAMESPACE'=151
'NAMESPACES'=152
'NATURAL'=153
'NO'=154
'NULL'=156
'NULLS'=157
'OF'=158
'ON'=159
'ONLY'=160
'OPTION'=161
'OPTIONS'=162
'OR'=163
'ORDER'=164
'OUT'=165
'OUTER'=166
'OUTPUTFORMAT'=167
'OVER'=168
'OVERLAPS'=169
'OVERLAY'=170
'OVERWRITE'=171
'PARTITION'=172
'PARTITIONED'=173
'PARTITIONS'=174
'PERCENT'=175
'PIVOT'=176
'PLACING'=177
'POSITION'=178
'PRECEDING'=179
'PRIMARY'=180
'PRINCIPALS'=181
'PROPERTIES'=182
'PURGE'=183
'QUERY'=184
'RANGE'=185
'RECORDREADER'=186
'RECORDWRITER'=187
'RECOVER'=188
'REDUCE'=189
'REFERENCES'=190
'REFRESH'=191
'RENAME'=192
'REPAIR'=193
'REPLACE'=194
'RESET'=195
'RESPECT'=196
'RESTRICT'=197
'REVOKE'=198
'RIGHT'=199
'ROLE'=201
'ROLES'=202
'ROLLBACK'=203
'ROLLUP'=204
'ROW'=205
'ROWS'=206
'SECOND'=207
'SCHEMA'=208
'SELECT'=209
'SEMI'=210
'SEPARATED'=211
'SERDE'=212
'SERDEPROPERTIES'=213
'SESSION_USER'=214
'SET'=215
'MINUS'=216
'SETS'=217
'SHOW'=218
'SKEWED'=219
'SOME'=220
'SORT'=221
'SORTED'=222
'START'=223
'STATISTICS'=224
'STORED'=225
'STRATIFY'=226
'STRUCT'=227
'SUBSTR'=228
'SUBSTRING'=229
'SYNC'=230
'TABLE'=231
'TABLES'=232
'TABLESAMPLE'=233
'TBLPROPERTIES'=234
'TERMINATED'=236
'THEN'=237
'TIME'=238
'TO'=239
'TOUCH'=240
'TRAILING'=241
'TRANSACTION'=242
'TRANSACTIONS'=243
'TRANSFORM'=244
'TRIM'=245
'TRUE'=246
'TRUNCATE'=247
'TRY_CAST'=248
'TYPE'=249
'UNARCHIVE'=250
'UNBOUNDED'=251
'UNCACHE'=252
'UNION'=253
'UNIQUE'=254
'UNKNOWN'=255
'UNLOCK'=256
'UNSET'=257
'UPDATE'=258
'USE'=259
'USER'=260
'USING'=261
'VALUES'=262
'VIEW'=263
'VIEWS'=264
'WHEN'=265
'WHERE'=266
'WINDOW'=267
'WITH'=268
'YEAR'=269
'ZONE'=270
'<=>'=272
'<>'=273
'!='=274
'<'=275
'>'=277
'+'=279
'-'=280
'*'=281
'/'=282
'%'=283
'~'=284
'&'=285
'|'=286
'||'=287
'^'=288
